<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Recodatorio de amor</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="scene">
    <div class="envelope">
      <div class="text-front" id="text-front">Recuerda siempre esto</div>
      <div class="seal" id="seal"></div>
      <button class="open-btn" id="open-btn">Abrir</button>
      <div class="letter" id="letter">
        <div class="heart">❤️</div>
        <div class="message-container"> <p class="message" id="message"><p></div>
        <button class="close-btn" id="close-btn">Cerrar</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>